<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web3 Homepage</title>
    <meta property="og:title" content="Web3 Homepage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html { line-height: 1.15; } body { margin: 0; } * { box-sizing: border-box; border-width: 0; border-style: solid; } p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; } button { background-color: transparent; } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } button, select { text-transform: none; } button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; } a { color: inherit; text-decoration: inherit; } input { padding: 2px 4px; } img { display: block; } html { scroll-behavior: smooth; }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Lora;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" data-tag="font" />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div>
        <link href="./home.css" rel="stylesheet" />
        <script type="text/javascript" src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"></script>

        <div class="home-container">
            <div class="home-container1">
                <img alt="image" src="public/playground_assets/web%20three%20innovations%20logo-d1-200h.png" class="home-image" />
                <div class="home-navbar">
                    <header data-thq="thq-navbar" class="home-navbar-interactive">
                        <div class="home-branding">
                            <svg viewBox="0 0 1024 1024" class="home-icon">
                                <path d="M128 128h768v768h-768z"></path>
                            </svg>
                            <span class="home-text">
                                Web3 Consulting, Integration, Investment
                            </span>
                        </div>
                        <div data-thq="thq-navbar-nav" data-role="Nav" class="home-desktop-menu">
                            <nav class="home-links">
                                <button class="home-button button">
                                    <a href="#CaseStudies" class="home-link">
                                        Case Studies &amp; Research
                                    </a>
                                </button>
                                <button class="home-button1 button">
                                    <a href="#CallUs" class="home-link1">
                                        &nbsp;Book a Meeting
                                    </a>
                                </button>
                            </nav>
                        </div>
                        <div data-thq="thq-burger-menu" class="home-burger-menu">
                            <button class="home-button2 button">
                                <span class="home-span"></span>
                                <span class="home-span1"></span>
                                <span class="home-span2"></span>
                            </button>
                        </div>
                    </header>
                </div>
                <div class="home-hero">
                    <h1 class="home-title">
                        Web3 Innovations
                    </h1>
                    <p class="home-description">
                        Empowering the Future of Decentralized Technologies
                    </p>
                    <button class="home-button3 button">
                        Explore Our Services
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
